<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap core CSS -->
		<link href="mdbootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Material Design Bootstrap -->
		<link href="mdbootstrap/css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/joint.css"/>
		
		<script src="js/jquery.js"></script>
		<script src="js/lodash.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/joint.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/vee-validate@latest/dist/vee-validate.js"></script>
		<script src="js/jquery.scrollTo.js"></script>
		
		
		<style> 
			#shapes{padding:0;}
			#shapes li{padding:8px; list-style: none; cursor:pointer}
			#shapes li.active {background:#00abff; color:#fff;}

			#placeholder {
			  mix-blend-mode: hard-light;
			  height:100%;
			  overflow:auto;
			  -ms-overflow-style: -ms-autohiding-scrollbar;
			  -webkit-mask-image: linear-gradient(to bottom, 
				rgba(255,255,255,0), 
				rgba(255,255,255,1), 
				rgba(255,255,255,1), 
				rgba(255,255,255,1), 
				rgba(255,255,255,0));
			}
			::-webkit-scrollbar {
				width: 0px;  /* remove scrollbar space */
				background: transparent;  /* optional: just make scrollbar invisible */
}
			
			
			
			
			.flex-container{display:flex;}
			
			.button{display:block;width:100%; padding:8px; margin-bottom:8px; background:#fff; border:solid 1px #00abff; color:#00abff; border-radius:20px; cursor:pointer;}
			.button:hover{background:#00abff; color:#fff;}
			
			.btn-rounded{border-radius:10em}
			
			.ShortAnswer{background:#42a5f5;}
			.LongAnswer{background:#aa66cc;}
			.Multiple{background:#7cb342;}
			.Radio{background:#ffbb33;}
			.YesNo{background:#ec407a;}
			
			.question {
				margin:4px; 
				padding:8px;
				background:#fff;box-shadow:0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); border-left:solid 4px #fff;
				opacity:0;
				transition-duration:.5s;
			}
			
			#placeholder >.active {border-left:solid 4px #b0e011;opacity:1; }
			
			.question:hover {cursor:pointer; border-left:solid 4px #888;}
			.question-type-icon{margin:0;color:white; text-shadow: rgb(48, 117, 165) 2px 2px 3px; height: 40px; width: 40px; line-height: 40px; border-radius: 50%; text-align: center;}
			
			.center-block{display:block; margin-left:auto; margin-right:auto;}
			
			
			.blank{    
				padding: 4px 40px;
				
				border-bottom: solid 2px #aaa;
				margin: 4px;
			}
				
			.question-number{
				/*border-right:solid 4px #0091ea;*/
				padding-right:10px;
				color:#0091ea;
				font-weight:bold;
			}
		</style>
	</head>

	<body>

		<div id = "main" class="container">
			<div class="row">
				
				
				<!--QUESTIONS-->
				<div class="col-sm-12">
					<div id="placeholder">
						<div style="height:1000px"></div>
					
						<!--QUESTION-->
						<div class = "question m-3 p-3"
							v-on:click.self="scrollToQuestion(q.id)"
							v-for="q in questions"  
							v-bind:class="q==selectedQuestion?'active':null" 
							v-bind:id="'question_'+q.id" 
							v-bind:data-qid="q.id"
							v-if="isVisible(q)">
							<!--div class="col-sm-1"><p class="question-type-icon"  v-bind:class="q.type" >{{shortType(q.type)}}</p></div-->
							
							
							<span class="badge badge-pill pink"
								v-if="q.validate.required">
								Required</span>
							
							<!--Image-->
							<img  class="img-fluid mx-auto d-block" alt="" style="max-height:500px"
								v-bind:src="q.image"
								v-if="q.image!=null && q.image!=''">
							
							
							
							<!--Caption-->
							<div class="md-form">
							<span class="question-number">[{{q.id}}]</span>
							<span class="h4-responsive" v-html="compileString(q.caption)"> </span>
							</div>
							
							<!--ShortAnswer-->
							<div class="md-form" 
								v-if="q.type=='ShortAnswer'" >
								<input type="text" class="form-control h5-responsive" placeholder="Enter your answer here..." 
									v-model="q.answer" 
									v-on:keyup.enter="moveToNextQuestion(q)"
									v-bind:name="q.id"
									v-validate="q.validate"
									/>							
							</div>
							<!--shortanswer v-bind:data="q" v-on:next="moveToNextQuestion(q)"></shortanswer-->


							<!--LongAnswer-->
							<div class="md-form" 
								v-if="q.type=='LongAnswer'" >
								<textarea class="form-control h5-responsive" rows="3" placeholder="Enter your answer here..."
									v-model="q.answer" 
									v-validate="q.validate"
									v-bind:name="q.id"></textarea>
							</div>
							
							<!--Multiple-->
							<div class="custom-control custom-checkbox" 
								v-if="q.type=='Multiple'" 
								v-for="(opt, index) in q.options">
								
								<input type="checkbox" class="custom-control-input" 
									v-bind:id="'question_'+q.id+'_option_'+index" 
									v-bind:value="index" 
									v-model="q.answers">
								<label class="custom-control-label h5-responsive" 
									v-bind:for="'question_'+q.id+'_option_'+index">
									<span v-html="compileString(opt)"><span>
								</label>
							</div>
							
							<!--Radio-->
							<div class="custom-control custom-radio" 
								v-if="q.type=='Radio'" 
								v-for="(opt, index) in q.options">
								<input type="radio" class="custom-control-input" 
									v-bind:id="'question_'+q.id+'_radio_'+index" 
									v-bind:value="index" 
									v-model="q.answer"
									v-on:change="moveToNextQuestion(q,100)"
									v-validate="q.validate"
									v-bind:name="q.id">
								<label class="custom-control-label h5-responsive" 
									v-bind:for="'question_'+q.id+'_radio_'+index">{{index}} - 
									<span v-html="compileString(opt)"><span>
								</label>
							</div>
							
							
							<!--YesNo-->
							<div class="md-form text-center" 
								v-if="q.type=='YesNo'" >
								
								<!--Yes-->
								<div class="custom-control custom-radio custom-control-inline mx-5">
								  <input type="radio" class="custom-control-input" value="Y"
									  v-bind:id="'question_'+q.id+'_radioYes'"  
									  v-model="q.answer" 
									  v-on:change="moveToNextQuestion(q,100)"
									  v-validate="q.validate"
									  v-bind:name="q.id">
									  
								  <label class="custom-control-label" 
									v-bind:for="'question_'+q.id+'_radioYes'">Yes</label>
								</div>
								
								<!--No-->
								<div class="custom-control custom-radio custom-control-inline mx-5">
								  <input type="radio" class="custom-control-input" value="N"
									  v-bind:id="'question_'+q.id+'_radioNo'"
									  v-model="q.answer" 
									  v-on:change="moveToNextQuestion(q,100)"
									  v-validate="q.validate"
									  v-bind:name="q.id">
									  
								  <label class="custom-control-label" 
									v-bind:for="'question_'+q.id+'_radioNo'">No</label>
								</div>
								
							</div>
							
							
							<!--Email-->
							<div class="md-form" 
								v-if="q.type=='Email'" >
								<input type="email" class="form-control h5-responsive" placeholder="Enter your email here..." 
									v-model="q.answer" 
									v-on:keyup.enter="moveToNextQuestion(q)"
									v-validate="q.validate"
									v-bind:name="q.id"/>	
							</div>
							
							<!--Number-->
							<div class="md-form" 
								v-if="q.type=='Number'" >
								<input type="number" class="form-control h5-responsive" placeholder="Enter your answer here..." 
									v-model="q.answer" 
									v-on:keyup.enter="moveToNextQuestion(q)"
									v-validate="q.validate"
									v-bind:name="q.id"/>	
							</div>
							
							<!--DateTime-->
							<div class="md-form" 
								v-if="q.type=='DateTime'" >
								<input v-bind:type="q.format" class="form-control h5-responsive" placeholder="Enter your answer here..." 
									v-model="q.answer" 
									v-on:keyup.enter="moveToNextQuestion(q)"
									v-validate="q.validate"
									v-bind:name="q.id"/>	
							</div>
							
							
							<!--Error-->
							<span class="text-danger">{{ errors.first(''+q.id) }}</span>
							
							
							<!--GetNext button-->
							<div class="md-form"
								v-if="!q.submit">
								<button class="btn  light-blue darken-1 accent-4 btn-rounded center-block" 
									v-on:click="moveToNextQuestion(q)"
									v-if="(['ShortAnswer', 'LongAnswer', 'Multiple', 'Email','Number', 'DateTime'].includes(q.type) && (q.answer ||(q.answers && q.answers.length>0))) 
										|| q.type =='Confirm'||!q.validate.required">
									
									Next
								</button>
							</div>
							
							<!--SUBMIT button-->
							<div class="md-form"
								v-if="q.submit">
								<button class="btn  light-green accent-4 btn-rounded  center-block" 
									v-on:click="submit"
									>
									Submit
								</button>
							</div>
							
							
							
							
						</div>
						<!--END QUESTION-->
						
						
						
					
						
						<div style="height:1000px"></div>
						
					</div>
				</div>
				<!--END QUESTIONS-->
				

				
			</div>
			
			
			<div class="row fixed-top" id="Errors">
				<ul class="list-group container animated fadeInDown faster" 
					v-if="temp.errors.length>0">
					<li class="list-group-item list-group-item-danger m-1 hoverable"
						v-for="e in temp.errors.slice(0,3)"
						v-on:click="scrollToQuestion(e.field)">{{e.field}} - {{e.msg}}

					  <span class="close" aria-hidden="true" 
						v-on:click="removeError(e)">
						<i class="fa fa-close " aria-hidden="true"></i>
					  </span>

					</li>
					
					<li class="list-group-item list-group-item-info m-1 hoverable"
						v-on:click="temp.errors=[]">
						Clear All
					</li>
				<ul>
			</div>
			
			
			
		</div>
		<script type="text/javascript" src="mdbootstrap/js/popper.min.js"></script>
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="mdbootstrap/js/bootstrap.min.js"></script>
		<!-- MDB core JavaScript -->
		<script type="text/javascript" src="mdbootstrap/js/mdb.min.js"></script>
		
		<script type = "text/javascript" src="js/view-preview.js"></script>
	</body>
</html>